<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        max-width: 1024px;
        max-height: 768px;
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
      }

      #carVideo {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: all 0.3s ease-in-out;
      }

      #carVideo.visible {
        opacity: 1;
        visibility: visible;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="carVideo"></div>

    <script src="assets/scripts/three.min.js"></script>
    <script src="assets/scripts/panolens.min.js"></script>

    <script>
      const tag = document.createElement("script");
      tag.src = "https://www.youtube.com/player_api";
      const firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      const panorama = new PANOLENS.ImagePanorama(
        "http://celsoyh.github.io/projects/paranolens/assets/images/360-infinity.jpg"
      );

      const viewer = new PANOLENS.Viewer({ output: "console" });
      const infospot = new PANOLENS.Infospot(
        500,
        "http://celsoyh.github.io/projects/paranolens/assets/images/icon.png"
      );
      infospot.position.set(4699.98, -1539.7, 691.43);
      infospot.addHoverText("Clique para girar a chave");

      panorama.add(infospot);

      viewer.add(panorama);
      viewer.getCamera().position.set(4951.81, 510.0, -359.51);

      const getState = (e) => {
        const playerStatus = e.data;
        const playerElement = e.target.f;
        const ENDED = 0;

        if (playerStatus === ENDED) {
          if (window.confirm("O video acabou!")) {
            playerElement.classList.remove("visible");
            viewer.getCamera().position.set(4951.81, 510.0, -359.51);
          } else {
            playerElement.classList.remove("visible");
          }

          panorama.remove(infospot);
        }
      };

      const forceStartVideo = (e) => {
        const player = e.target;

        player.playVideo();
      };

      infospot.addEventListener("click", () => {
        carVideo.classList.add("visible");

        let player;
        const onYouTubePlayerAPIReady = () => {
          player = new YT.Player("carVideo", {
            height: "100%",
            width: "100%",
            videoId: "72bF3YmawBE",
            playerVars: { autoplay: 1, controls: 0, playsinline: 1 },
            events: {
              onStateChange: getState,
              onReady: forceStartVideo,
            },
          });
        };

        onYouTubePlayerAPIReady();
      });
    </script>
  </body>
</html>
